<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Tangerine&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="./css/style.css">    
  <script src="./js/script.js" defer></script>
  <title>CPNT 201 - A3 - Pocket Watch Logo</title>
</head>
<body>
  <main class="main">
    <h1>Personalize Your Time</h1>    
    <div class="watch-container">
      <!-- Some classes were used inside the svg without using them in the styling, or animation they are added for future additional functionality -->
      <svg id="pocket-watch" viewBox="0 0 600 600" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g class="watch-ext">
          <!-- All of the watches exterior -->
          <!-- The handle on the right -->
          <path class="watch-body" fill-rule="evenodd" clip-rule="evenodd" d="M474 318.4a175 175 0 110-36.8c1.5-2.3 3.2-3.6 5-3.6 1.6 0 3.2 1 4.5 3 1.3-2 2.9-3 4.5-3s3.2 1 4.5 3c1.3-2 2.9-3 4.5-3 1.8 0 3.5 1.3 4.9 3.5l.1-1.5v-2h.2c4-36.3 17.4-63 33.3-63 19 0 34.5 38.3 34.5 85.5S554.6 386 535.5 386c-16 0-29.6-27.2-33.4-64h-.1v-1l-.2-2.4c-1.4 2.2-3 3.4-4.8 3.4-1.6 0-3.2-1-4.5-3-1.3 2-2.9 3-4.5 3s-3.2-1-4.5-3c-1.3 2-2.9 3-4.5 3-1.8 0-3.5-1.3-5-3.6zm61 56.6c-11.7 0-21.6-22.3-24.9-53h9.9v-44h-9.9c3.3-30.7 13.2-53 24.9-53 14.4 0 26 33.6 26 75s-11.6 75-26 75z" fill="#A52F2F"/>
          <!-- A shadow around the watch face darkening the color -->
          <circle cx="300" cy="300" r="155.5" fill="#000" fill-opacity=".1"/>
          
          <g class="cover">
            <!-- The watch cover on the left -->
            <path class="watch-body" d="M96 118h2v.3l1.5-.3c15.2 0 27.5 78.3 27.5 175 0 96.6-12.3 175-27.5 175-.5 0-1 0-1.5-.3v.2l-2 .1c-35.3 0-64-78.4-64-175 0-96.7 28.7-175 64-175z" fill="#A52F2F"/>  
            <path d="M115.5 290.4c0 41.6-2.1 80-5.2 108-1.5 14-3.3 25.3-5.2 33.2-.9 4-1.9 7-2.8 9l-1.4 2.3c-.4.4-.8.6-1 .6-.3 0-.7-.2-1-.6-.5-.5-1-1.2-1.4-2.2-.9-2-1.7-4.8-2.5-8.6-1.7-7.6-3.2-18.6-4.4-32.2-2.5-27.2-4.1-64.8-4.1-106.3 0-41.6 2.1-80 5.2-108 1.5-14 3.3-25.3 5.2-33.2.9-4 1.9-7 2.8-9l1.4-2.3c.4-.4.8-.6 1-.6.3 0 .7.2 1 .6.5.5 1 1.2 1.4 2.2.9 2 1.7 4.8 2.5 8.6 1.7 7.6 3.2 18.6 4.4 32.2 2.5 27.2 4.1 64.8 4.1 106.3z" fill="#fff" fill-opacity=".2" stroke="#000"/>
          </g>
        </g>
        <!-- The watch face -->
        <circle class="watch-face" cx="300" cy="300" r="130" fill="#fff"/>
        <!-- The markings on the watch -->
        <path id="face-marks" fill="#000" d="M297 172.7h6.7V201H297zM427.3 304v-6.7H399v6.7zM201.3 304v-6.7H173v6.7zM297 399h6.7v28.3H297z"/>
        
        <g class="watch-hands">
          <!-- The arrows and the inner circle -->
          <circle id="inner-circle" cx="300" cy="300" r="16" fill="#000"/>        
          <path id="second" stroke="#000" d="M300 330V175"/>              
          <path id="minute" stroke="#000" stroke-width="4" d="M300 300V190"/>    
          <path id="hour" stroke="#000" stroke-width="6" d="M300 300V215"/>
        </g>
      </svg>
    </div>
    <div class="container">
      <button id="watch-color">Watch Color</button>
      <button id="face-color">Face Color</button>
      <button id="hand-color">Hand Color</button>
    </div>
  </main>
</body>
</html>
